# healthy_diagnosis

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthy_diagnosis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthy_diagnosis/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/healthy_diagnosis/core/utils/: BannerInfor.kt  ButtonClick.kt  ConfirmDialog.kt  ConfirmSaveDialog.kt  DrawerNav.kt  FillInfoScreen.kt  HeaderSection.kt  MultipartUtils.kt  PasswordVisualTransformation.kt  PatientItem.kt  SearchBar.kt  SignUpSection.kt  SocialMedia.kt  SocialMediaSection.kt  TextFieldLoginRegister.kt  TopBarScreen.kt  TopSection.kt  exportDiagnosisToPdf.kt
app/src/main/java/com/example/healthy_diagnosis/data/api/: ApiService.kt
app/src/main/java/com/example/healthy_diagnosis/data/datasources/local/: AccountDAO.kt  AppDatabase.kt  ApplicationFormDao.kt  AppointmentFormDao.kt  CategoryDiseaseDao.kt  DiagnosisDAO.kt  DiseaseDao.kt  EducationDao.kt  ImagesDao.kt  MedicalHistoryDao.kt  PatientDao.kt  PatientDetailsDao.kt  PhysicianDao.kt  RoomDao.kt  SpecializationDao.kt
app/src/main/java/com/example/healthy_diagnosis/data/datasources/remote/: ApiService.kt  ApplicationFormApiService.kt  AppointmentFormApiService.kt  CategoryDiseaseApiService.kt  DiseaseApiService.kt  EducationApiService.kt  ImagesApiService.kt  MedicalHistoryApiService.kt  PatientApiService.kt  PhysicianApiService.kt  RoomApiService.kt  SendImagesApiService.kt  SpecializationApiService.kt
app/src/main/java/com/example/healthy_diagnosis/data/entities/: Account.kt  AccountEntity.kt  MenuItemData.kt
app/src/main/java/com/example/healthy_diagnosis/data/models/: AccountEntity.kt  ApplicationForm.kt  ApplicationFormEntity.kt  AppointmentFormEntity.kt  CategoryDiseaseEntity.kt  DiseaseEntity.kt  EducationEntity.kt  ImagesEntity.kt  MedicalHistoryEntity.kt  MenuItemData.kt  PatientEntity.kt  PhysicianEntity.kt  RoomEntity.kt  SpecializationEntity.kt
app/src/main/java/com/example/healthy_diagnosis/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/healthy_diagnosis/domain/repositories/: AccountRepository.kt  ApplicationFormRespository.kt  AppointmentFormRepository.kt  AppointmentListForPatientRepository.kt  CategoryDiseaseRepository.kt  DiagnosisRepository.kt  DiseaseRepository.kt  EducationRepository.kt  FirebaseAuthRepository.kt  ImagesRepository.kt  MedicalHistoryRepository.kt  PatientRepository.kt  PhysicianRepository.kt  RoomRepository.kt  SpecializationRepository.kt
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/: TokenRequest.kt
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/appointment/: AppointmentDetails.kt  AppointmentFormRequest.kt  AppointmentFormResponse.kt
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/diagnoise/: DiagnosisResponse.kt
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/education/: GetAllEducationUseCase.kt  InsertEducationUseCase.java
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/images/: ImageResponse.kt
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/login/: LoginRequest.kt  LoginRespone.kt  LoginUsecase.kt
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/patient/: PatientWithApplicationDate.kt
app/src/main/java/com/example/healthy_diagnosis/domain/usecases/physician/: PhysicianRequest.kt  PhysicianResponse.kt
app/src/main/java/com/example/healthy_diagnosis/infrastructure/datasources/: AccountDAO.kt  AppDatabase.kt  UserPreference.kt
app/src/main/java/com/example/healthy_diagnosis/infrastructure/repositories/: AccountRepositoryImpl.kt  ApplicationFormRepositoryImpl.kt  AppointmentFormRepositoryImpl.kt  AppointmentListForPatientRepositoryImpl.kt  CategoryDiseaseRepositoryImpl.kt  DiagnosisRepositoryImpl.kt  DiseaseRepositoryImpl.kt  EducationRepositoyImpl.kt  ImagesRepositoryImpl.kt  MedicalHistoryRepositoryImpl.kt  PatientRepositoryImpl.kt  PhysicianRepositoryImpl.kt  RoomRepositoryImpl.kt  SpecializationRepositoryImpl.kt
app/src/main/java/com/example/healthy_diagnosis/presentation/navigation/: MyAppNavigation.kt
app/src/main/java/com/example/healthy_diagnosis/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/healthy_diagnosis/presentation/viewmodel/: AccountViewModel.kt  ApplicationFormViewModel.kt  AppointmentFormViewModel.kt  AuthViewModel.kt  BookingViewModel.kt  CategoryDiseaseViewModel.kt  DiagnosisViewModel.kt  DiseaseViewModel.kt  EducationViewModel.kt  ImagesViewModel.kt  MedicalHistoryViewModel.kt  PatientDetailsViewModel.kt  PatientViewModel.kt  PhysicianViewModel.kt  RoomViewModel.kt  SpecializationViewModel.kt
app/src/main/java/com/example/healthy_diagnosis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell.xml  cameraa.xml  cameradiag.xml  cssk.xml  doctor_avatar.xml  note.xml  note_stroke_rounded.xml  result.xml  send.xml  setting.xml  shape.xml  upload_image.xml  user.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/healthy_diagnosis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
